<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcultaor</title>
    <link rel="icon" href="calculator-solid.svg">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;
    }

    body {
        background: rgba(203, 204, 255, 0.7);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(3.5px);
        -webkit-backdrop-filter: blur(3.5px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
    }

    .buttons {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }

    form .text-field input {
        padding: 10px;
        box-shadow: none;
        border: 0;
        border-radius: 12px;
        margin-bottom: 10px;
        text-align: right;
    }
    form .text-field input:focus{
        outline: 0;
    }
    .calculator {
        background: rgba(203, 204, 255, 0.7);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(3.5px);
        -webkit-backdrop-filter: blur(3.5px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        border-radius: 12px;
        padding: 20px;
    }

    .child {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 6px;
    }

    .button {
        background-color: #9296F0;
        border: 0;
        outline: none;
        padding: 10px 10px;
        margin-top: 6px;
        cursor: pointer;
        border-radius: 12px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        flex: 1;
    }

    .operator,.equal{
        color: #f1f1f1;
        background-color: #5B63B7;
    }

    .equal {
        flex-grow: 3;
        flex-shrink: 1;
    }
</style>

<body>
    <section class="buttons">
        <div class="calculator">
            <form action="#">
                <div class="text-field">
                    <input type="text" name="display" id="display" readonly>
                </div>
                <div class="btn">
                    <div class="child">
                        <input class="button" type="button" value="AC" id="clear" onclick="pressButton('AC')">
                        <input class="button" type="button" value="DE" onclick="pressButton('DE')">
                        <input class="button" type="button" value="." id="decimal" onclick="pressButton('.')">
                        <input class="button operator" type="button" value="/" onclick="pressButton('/')">
                    </div>
                    <div class="child">
                        <input class="button" type="button" value="7" onclick="pressButton('7')">
                        <input class="button" type="button" value="8" onclick="pressButton('8')">
                        <input class="button" type="button" value="9" onclick="pressButton('9')">
                        <input class="button operator" type="button" value="*" onclick="pressButton('*')">

                    </div>
                    <div class="child">
                        <input class="button" type="button" value="4" onclick="pressButton('4')">
                        <input class="button" type="button" value="5" onclick="pressButton('5')">
                        <input class="button" type="button" value="6" onclick="pressButton('6')">
                        <input class="button operator" type="button" value="-" onclick="pressButton('-')">
                    </div>
                    <div class="child">
                        <input class="button" type="button" value="1" onclick="pressButton('1')">
                        <input class="button" type="button" value="2" onclick="pressButton('2')">
                        <input class="button" type="button" value="3"onclick="pressButton('3')">
                        <input class="button operator" type="button" value="+" onclick="pressButton('+')">
                    </div>
                    <div class="child">
                        <input class="button" type="button" value="00" onclick="pressButton('00')">
                        <input class="button" type="button" value="0" onclick="pressButton('0')">
                        <input class="button equal" type="button" value="="
                            onclick="display.value = eval(display.value)">
                    </div>
                </div>
            </form>
        </div>
    </section>
    <script src="script.js"></script>
</body>

</html>